VITE_LOCAL = https://lab4-backend-springboot.onrender.com/

VITE_RENDER = https://lab4-backend-springboot.onrender.com/

VITE_AUTH0_CLIENT_ID = b4G0Ret3W2QDrmFPmwDnCrIDVmsxluIa

VITE_AUTH0_DOMAIN = dev-ni2b3u711x5zx2x7.us.auth0.com

VITE_AUTH0_AUDIENCE = http://api_auth0_buenSabor/

VITE_AUTH0_CALLBACK_URL = http://localhost:5173/

SECURITY_CODE = 12QE8L3HNC7VDYG2S2KTXUE2